#grid-container {
  margin-top: 5px;
  margin-bottom: 20px;
  padding-bottom: 1vh;
  min-height: 90vh;
  /* background: whitesmoke; */
  /* position: absolute; */
  justify-items: space-around;
  border-radius: 3px;
  background-color: #304343;
}

#grid-controls {
  display: flex;
  padding-top: 15px;
}



.grid {
  margin: 20px;
  padding: 15px;
  background: whitesmoke;
  /* position: absolute; */
  justify-items: space-around;
  border-radius: 3px;
}

.grid-row {
  display: flex;
  justify-content: center;
}

#pathfinding-options {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: auto;
  margin-top: 20px;
  margin-left: 10%;
  overflow: auto;
  background-color: orangered;
  opacity: 0.8;
  font-size: 18pt;
  border: 3px;
  border-radius: 3px;
  border-color: orangered;
  height: auto;
  width: auto;
  margin: 20px;
}
